{
    "name": "zingybits/balikobot",
    "description": "Balikobot integration for Magento 2 - metapackage",
    "type": "metapackage",
    "license": "GPL-3.0",
    "version": "1.0.0", 
    "repositories": [
        {
            "url": "https://github.com/zingybits/module-balikobot-core",
            "type": "git"
        },
        {
            "url": "https://github.com/zingybits/module-balikobot-admin-ui",
            "type": "git"
        },
        {
            "url": "https://github.com/zingybits/coduo-core-m2-module",
            "type": "git"
        }
    ],
    "require": {
        "zingybits/module-balikobot-core": "1.0.1",
        "zingybits/module-balikobot-admin-ui": "1.0.1",
        "coduo/magento2-core": "1.1.12"
    }
}
